# InsuranceMobileApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/insurancemobileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/insurancemobileapp/: AsyncTaskLoader.java  ConfirmPolicy.java  ConnectMySql.java  Database.java  Globals.java  HomePage.java  Mail.java  MainActivity.java  Payment.java  TestActivity.java  TestClass.java
app/src/main/java/com/example/insurancemobileapp/account/: LoginActivity.java  LoginAdapter.java  LoginTabFragment.java  PasswordManager.java  SignupTabFragment.java
app/src/main/java/com/example/insurancemobileapp/modelclasses/: AOInfo.java  AccidentInfo.java  CascoInfo.java  HouseholdInfo.java  InsuredInfo.java  TravelInfo.java
app/src/main/java/com/example/insurancemobileapp/wsmethods/: Accident.java  Ao.java  BookHousehold.java  BookTravelHealth.java  Casco.java  Household.java  TravelHealth.java
app/src/main/res/drawable/: button_bg.xml  vie_bg.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/layout/: activity_accident.xml  activity_ao.xml  activity_book_household.xml  activity_book_travel_health.xml  activity_casco.xml  activity_confirm_policy.xml  activity_home_page.xml  activity_household.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_test.xml  activity_travel_health.xml  basic_casco_dialog.xml  classic_cover_dialog.xml  full_casco_dialog.xml  login_tab_fragment.xml  partial_casco_dialog.xml  signup_tab_fragment.xml  vip_cover_dialog.xml  visa_cover_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/insurancemobileapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
